.card{
    width: 100%;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.card__box{
    background-color: #231e39;
    box-shadow: 10px 10px 15px rgba(0,0,0,0.35);
    color: #b3b8cd;
    text-align: center;
    overflow: hidden;
    border-radius: .5rem;

}

.image img{
    width: 100%;
}

.card__info{
    line-height: 1;
    padding: 0 1.5rem;
}

.card__vote{
    color: #9a02ac;
}

.total{
   background-color: #9a02ac;
   padding: .5rem;
   border-radius: .2rem;
   font-weight: 900;
   letter-spacing: 1;
   color: #fff;
   text-transform: uppercase; 
}


.card__vote p{
    font-size: 1.5rem;
}

.card button {
    margin-bottom: 2rem;
}

.card__button button{
    background-color: #9a02ac;
    box-shadow: 10px 10px 15px rgba(0,0,0,0.35);
    border: none;
    padding: 0.5rem 1rem;
    border-radius: .2rem;
    font-weight: 500;
    font-size: 1rem;
    color: #fff;
    cursor:pointer,
    
}
/* ////MEDIA QUERY */

@media screen and (max-width: 35em) {

    .card{
        grid-template-columns: 1fr;
    }
    
}
